<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS grid</title>
    <style>
        body {
          display: grid;
          grid-template-columns: 150px 300px 300px;
          grid-template-rows: 80px 20vh 50vh 150px;
        }
        nav {
          background-color: orange;
          grid-column-start: 1;
          grid-column-end: 4;
          grid-row-start:1;
          grid-row-end: 2;

        }
        header {
          background-color: aqua;
          grid-column: 1 /4;
          grid-row: 2 / 3;
        }
        aside {
          background-color: blueviolet;
          grid-column: 1 / 2;
          grid-row: 3 / 4;
        }
        main {
          background-color: yellow;
          grid-column: 2 / 4;
          grid-row: 3 / 4;
        }
        footer {
          background-color: green;
          grid-column: 1 / 4;
          grid-row: 4 / 5;
        }
    </style>

</head>
<body>
    <nav>
        nav
    </nav>
    <header>
        header
    </header>
    <aside>
        aside
    </aside>
    <main>
        main
    </main>
    <footer>
        footer
    </footer>
</body>
</html>
    